--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tencentos-kernel\startup_stm32l431xx.o"
"tencentos-kernel\main.o"
"tencentos-kernel\gpio.o"
"tencentos-kernel\sys.o"
"tencentos-kernel\usart.o"
"tencentos-kernel\stm32l4xx_it.o"
"tencentos-kernel\stm32l4xx_hal_msp.o"
"tencentos-kernel\stm32l4xx_hal_tim.o"
"tencentos-kernel\stm32l4xx_hal_tim_ex.o"
"tencentos-kernel\stm32l4xx_hal_uart.o"
"tencentos-kernel\stm32l4xx_hal_uart_ex.o"
"tencentos-kernel\stm32l4xx_hal.o"
"tencentos-kernel\stm32l4xx_hal_i2c.o"
"tencentos-kernel\stm32l4xx_hal_i2c_ex.o"
"tencentos-kernel\stm32l4xx_hal_rcc.o"
"tencentos-kernel\stm32l4xx_hal_rcc_ex.o"
"tencentos-kernel\stm32l4xx_hal_flash.o"
"tencentos-kernel\stm32l4xx_hal_flash_ex.o"
"tencentos-kernel\stm32l4xx_hal_flash_ramfunc.o"
"tencentos-kernel\stm32l4xx_hal_gpio.o"
"tencentos-kernel\stm32l4xx_hal_dma.o"
"tencentos-kernel\stm32l4xx_hal_dma_ex.o"
"tencentos-kernel\stm32l4xx_hal_pwr.o"
"tencentos-kernel\stm32l4xx_hal_pwr_ex.o"
"tencentos-kernel\stm32l4xx_hal_cortex.o"
"tencentos-kernel\stm32l4xx_hal_exti.o"
"tencentos-kernel\system_stm32l4xx.o"
"tencentos-kernel\tick_demo_4.o"
"tencentos-kernel\tos_cpu.o"
"tencentos-kernel\tos_fault.o"
"tencentos-kernel\port_c.o"
"tencentos-kernel\port_s.o"
"tencentos-kernel\tos_binary_heap.o"
"tencentos-kernel\tos_char_fifo.o"
"tencentos-kernel\tos_completion.o"
"tencentos-kernel\tos_countdownlatch.o"
"tencentos-kernel\tos_event.o"
"tencentos-kernel\tos_global.o"
"tencentos-kernel\tos_mail_queue.o"
"tencentos-kernel\tos_message_queue.o"
"tencentos-kernel\tos_mmblk.o"
"tencentos-kernel\tos_mmheap.o"
"tencentos-kernel\tos_mutex.o"
"tencentos-kernel\tos_pend.o"
"tencentos-kernel\tos_priority_mail_queue.o"
"tencentos-kernel\tos_priority_message_queue.o"
"tencentos-kernel\tos_priority_queue.o"
"tencentos-kernel\tos_ring_queue.o"
"tencentos-kernel\tos_robin.o"
"tencentos-kernel\tos_sched.o"
"tencentos-kernel\tos_sem.o"
"tencentos-kernel\tos_stopwatch.o"
"tencentos-kernel\tos_sys.o"
"tencentos-kernel\tos_task.o"
"tencentos-kernel\tos_tick.o"
"tencentos-kernel\tos_time.o"
"tencentos-kernel\tos_timer.o"
"tencentos-kernel\cmsis_os.o"
--library_type=microlib --strict --scatter "tencentOS-kernel\tencentOS-kernel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tencentOS-kernel.map" -o tencentOS-kernel\tencentOS-kernel.axf